{
        "name": "backend",
        "version": "1.0.0",
        "description": "",
        "main": "server.js",
        "scripts": {
                "start": "node src/server.js",
                "dev": "nodemon src/server.js",
                "inngest": "npx inngest-cli@latest dev -u http://127.0.0.1:3000/api/inngest"
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "type": "module",
        "dependencies": {
                "@clerk/express": "^1.7.60",
                "cloudinary": "^2.8.0",
                "dotenv": "^17.2.3",
                "express": "^5.2.1",
                "inngest": "^3.48.1",
                "mongoose": "^9.1.1",
                "nodemon": "^3.1.11",
                "svix": "^1.84.1"
        }
}
